REACTIVE
MOLE64
IDENT(x)
ASSIGN
NUMLIT(12)
SEMICOLON
REACTIVE
MOLE64
IDENT(y)
ASSIGN
NUMLIT(12)
SEMICOLON
REACTIVE
MOLE32
IDENT(a)
ASSIGN
INPUT
OPENPAR
STRLIT(Enter first number: )
CLOSEPAR
ADD
INPUT
OPENPAR
STRLIT(Enter second number: )
CLOSEPAR
ADD
INPUT
OPENPAR
STRLIT(Enter a third number: )
CLOSEPAR
SEMICOLON
PRINTLN
OPENPAR
STRLIT(value of a: )
ADD
IDENT(a)
CLOSEPAR
SEMICOLON
FERMENT
OPENPAR
IDENT(x)
GT
NUMLIT(1)
CLOSEPAR
OPENBR
FERMENT
OPENPAR
IDENT(y)
GT
NUMLIT(1)
CLOSEPAR
OPENBR
PRINTLN
OPENPAR
STRLIT(Iteration for nested: )
ADD
IDENT(y)
CLOSEPAR
SEMICOLON
FILTER
OPENPAR
IDENT(x)
GT
NUMLIT(1)
CLOSEPAR
OPENBR
PRINTLN
OPENPAR
STRLIT(x is greater than 1)
CLOSEPAR
SEMICOLON
CLOSEBR
IDENT(y)
SUBASSIGN
NUMLIT(1)
SEMICOLON
CLOSEBR
IDENT(x)
SUBASSIGN
NUMLIT(1)
SEMICOLON
CLOSEBR
FILTER
OPENPAR
IDENT(x)
GT
NUMLIT(0)
CLOSEPAR
OPENBR
FILTER
OPENPAR
IDENT(y)
GT
NUMLIT(0)
CLOSEPAR
OPENBR
PRINTLN
OPENPAR
STRLIT(Both x and y are greater than 0)
CLOSEPAR
SEMICOLON
CLOSEBR
CLOSEBR
IDENT(x)
ASSIGN
NUMLIT(12)
SEMICOLON
IDENT(y)
ASSIGN
NUMLIT(12)
SEMICOLON
FILTER
OPENPAR
TRUE
IS
FALSE
CLOSEPAR
OPENBR
PRINTLN
OPENPAR
STRLIT(True!!!!!!!!!!!!!!!!!!)
CLOSEPAR
SEMICOLON
CLOSEBR
FUNNEL
OPENBR
PRINTLN
OPENPAR
STRLIT(False!!!!!!!!!!!!!!!!!)
CLOSEPAR
SEMICOLON
CLOSEBR
EOF

0 ERRORS FOUND!
